# LucaBrisa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/LucaBrasi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luca/lucabrasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/LucaBrasi/APIclient/: CommanAPI.java  RetrofitClient.java
app/src/main/java/com/app/LucaBrasi/Activity/: Arbeit1Activity.java  Arbeit2Activity.java  Arbeit3Activity.java  Arbeit4ThankyouActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  ReportActivity.java  TankenActivity.java
app/src/main/java/com/app/LucaBrasi/Adapter/: FilterAdapter.java
app/src/main/java/com/app/LucaBrasi/Interfaces/: OnDataResponceListner.java  OnDataResponseListner.java  RetrofitService.java
app/src/main/java/com/app/LucaBrasi/Model/: Carlistmodel.java  Commonmodel.java  Getstatusmodel.java  Gettimestampmodel.java  (+3 more)
app/src/main/res/anim/: bounce_anim.xml  heartbeat_amin.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animation.xml  bg.xml  bottomcorner.xml  colorbg.xml  ic_delivery_van.xml  ic_email.xml  ic_gas_station.xml  ic_man_user.xml  ic_password.xml  ic_problem.xml  ic_tanken.xml  ic_timer.xml  thumb.xml
app/src/main/res/layout/: activity_arbei3.xml  activity_arbeit1.xml  activity_arbeit2.xml  activity_arbeit4_thankyou.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_report.xml  activity_tanken.xml  custom_diloge.xml  itemlist.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/LucaBrasi/: ExampleUnitTest.java
app/src/test/java/com/luca/lucabrasi/: ExampleUnitTest.java
(+51 files in other folders)
